REACT_APP_FIREBASE_API_KEY="AIzaSyASLkMgK8YJlSglFK2AXYTtocDRGhn8xhI"
REACT_APP_FIREBASE_AUTH_DOMAIN="interactive-whiteboard-fce32.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="interactive-whiteboard-fce32"
REACT_APP_FIREBASE_STORAGE_BUCKET="interactive-whiteboard-fce32.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="976692464671"
REACT_APP_FIREBASE_APP_ID="1:976692464671:web:6d2e12aa95e186c56f992a"
REACT_APP_OPENAI_API_KEY="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"
